chr1	Alternative	transcript	20941707	20945608	0.2	+	.	gene_id "ENSMUSG00000041809"; transcript_id "ENSMUST00000160782"; RPKM "1.0099876564998218"; frac "0"; conf_lo "0"; conf_hi "0"; frac "0"; cov "0.05013927576601671"; 
chr1	Alternative	exon	20941707	20941877	0.2	+	.	gene_id "ENSMUSG00000041809"; transcript_id "ENSMUST00000160782"; exon_number "0"; RPKM "1.0099876564998218"; frac "0"; conf_lo "0"; conf_hi "0"; frac "0"; cov "0.05013927576601671"; 
chr1	Alternative	exon	20945423	20945608	0.2	+	.	gene_id "ENSMUSG00000041809"; transcript_id "ENSMUST00000160782"; exon_number "1"; RPKM "1.0099876564998218"; frac "0"; conf_lo "0"; conf_hi "0"; frac "0"; cov "0.05013927576601671"; 
chr1	Alternative	transcript	21344086	21345197	0.2	+	.	gene_id "ENSMUSG00000086194"; transcript_id "ENSMUST00000148174"; RPKM "1.9389602603392302"; frac "0"; conf_lo "0"; conf_hi "0"; frac "0"; cov "0.0962566844919786"; 
chr1	Alternative	exon	21344086	21344183	0.2	+	.	gene_id "ENSMUSG00000086194"; transcript_id "ENSMUST00000148174"; exon_number "0"; RPKM "1.9389602603392302"; frac "0"; conf_lo "0"; conf_hi "0"; frac "0"; cov "0.0962566844919786"; 
chr1	Alternative	exon	21344482	21344663	0.2	+	.	gene_id "ENSMUSG00000086194"; transcript_id "ENSMUST00000148174"; exon_number "1"; RPKM "1.9389602603392302"; frac "0"; conf_lo "0"; conf_hi "0"; frac "0"; cov "0.0962566844919786"; 
chr1	Alternative	exon	21345107	21345197	0.2	+	.	gene_id "ENSMUSG00000086194"; transcript_id "ENSMUST00000148174"; exon_number "2"; RPKM "1.9389602603392302"; frac "0"; conf_lo "0"; conf_hi "0"; frac "0"; cov "0.0962566844919786"; 
chr1	Alternative	transcript	38292265	38302448	0.2	+	.	gene_id "38292265GN"; transcript_id "ENSMUST00000127620"; RPKM "0.9592210811731112"; frac "0"; conf_lo "0"; conf_hi "0"; frac "0"; cov "0.047619047619047616"; 
chr1	Alternative	exon	38292265	38292349	0.2	+	.	gene_id "38292265GN"; transcript_id "ENSMUST00000127620"; exon_number "0"; RPKM "0.9592210811731112"; frac "0"; conf_lo "0"; conf_hi "0"; frac "0"; cov "0.047619047619047616"; 
chr1	Alternative	exon	38295966	38296119	0.2	+	.	gene_id "38292265GN"; transcript_id "ENSMUST00000127620"; exon_number "1"; RPKM "0.9592210811731112"; frac "0"; conf_lo "0"; conf_hi "0"; frac "0"; cov "0.047619047619047616"; 
chr1	Alternative	exon	38296642	38296812	0.2	+	.	gene_id "38292265GN"; transcript_id "ENSMUST00000127620"; exon_number "2"; RPKM "0.9592210811731112"; frac "0"; conf_lo "0"; conf_hi "0"; frac "0"; cov "0.047619047619047616"; 
chr1	Alternative	exon	38302422	38302448	0.2	+	.	gene_id "38292265GN"; transcript_id "ENSMUST00000127620"; exon_number "3"; RPKM "0.9592210811731112"; frac "0"; conf_lo "0"; conf_hi "0"; frac "0"; cov "0.047619047619047616"; 
chr1	Alternative	transcript	16572017	16609340	0.2	-	.	gene_id "16572017GN"; transcript_id "ENSMUST00000133639"; RPKM "1.9376650297044011"; frac "0"; conf_lo "0"; conf_hi "0"; frac "0"; cov "0.09619238476953908"; 
chr1	Alternative	exon	16572017	16572083	0.2	-	.	gene_id "16572017GN"; transcript_id "ENSMUST00000133639"; exon_number "0"; RPKM "1.9376650297044011"; frac "0"; conf_lo "0"; conf_hi "0"; frac "0"; cov "0.09619238476953908"; 
chr1	Alternative	exon	16575357	16575512	0.2	-	.	gene_id "16572017GN"; transcript_id "ENSMUST00000133639"; exon_number "1"; RPKM "1.9376650297044011"; frac "0"; conf_lo "0"; conf_hi "0"; frac "0"; cov "0.09619238476953908"; 
chr1	Alternative	exon	16576167	16576218	0.2	-	.	gene_id "16572017GN"; transcript_id "ENSMUST00000133639"; exon_number "2"; RPKM "1.9376650297044011"; frac "0"; conf_lo "0"; conf_hi "0"; frac "0"; cov "0.09619238476953908"; 
chr1	Alternative	exon	16588032	16588134	0.2	-	.	gene_id "16572017GN"; transcript_id "ENSMUST00000133639"; exon_number "3"; RPKM "1.9376650297044011"; frac "0"; conf_lo "0"; conf_hi "0"; frac "0"; cov "0.09619238476953908"; 
chr1	Alternative	exon	16592343	16592434	0.2	-	.	gene_id "16572017GN"; transcript_id "ENSMUST00000133639"; exon_number "4"; RPKM "1.9376650297044011"; frac "0"; conf_lo "0"; conf_hi "0"; frac "0"; cov "0.09619238476953908"; 
chr1	Alternative	exon	16609318	16609340	0.2	-	.	gene_id "16572017GN"; transcript_id "ENSMUST00000133639"; exon_number "5"; RPKM "1.9376650297044011"; frac "0"; conf_lo "0"; conf_hi "0"; frac "0"; cov "0.09619238476953908"; 
chr1	Alternative	transcript	3456668	3503634	0.2	+	.	gene_id "3456668GN"; transcript_id "ENSMUST00000161581"; RPKM "0.2398052702932778"; frac "0"; conf_lo "0"; conf_hi "0"; frac "0"; cov "0.011904761904761904"; 
chr1	Alternative	exon	3456668	3456768	0.2	+	.	gene_id "3456668GN"; transcript_id "ENSMUST00000161581"; exon_number "0"; RPKM "0.2398052702932778"; frac "0"; conf_lo "0"; conf_hi "0"; frac "0"; cov "0.011904761904761904"; 
chr1	Alternative	exon	3503486	3503634	0.2	+	.	gene_id "3456668GN"; transcript_id "ENSMUST00000161581"; exon_number "1"; RPKM "0.2398052702932778"; frac "0"; conf_lo "0"; conf_hi "0"; frac "0"; cov "0.011904761904761904"; 
chr1	Alternative	transcript	21362751	21363845	0.2	+	.	gene_id "ENSMUSG00000085507"; transcript_id "ENSMUST00000142979"; RPKM "4.108618342021938"; frac "0"; conf_lo "0"; conf_hi "0"; frac "0"; cov "0.20396600566572237"; 
chr1	Alternative	exon	21362751	21362823	0.2	+	.	gene_id "ENSMUSG00000085507"; transcript_id "ENSMUST00000142979"; exon_number "0"; RPKM "4.108618342021938"; frac "0"; conf_lo "0"; conf_hi "0"; frac "0"; cov "0.20396600566572237"; 
chr1	Alternative	exon	21363119	21363299	0.2	+	.	gene_id "ENSMUSG00000085507"; transcript_id "ENSMUST00000142979"; exon_number "1"; RPKM "4.108618342021938"; frac "0"; conf_lo "0"; conf_hi "0"; frac "0"; cov "0.20396600566572237"; 
chr1	Alternative	exon	21363750	21363845	0.2	+	.	gene_id "ENSMUSG00000085507"; transcript_id "ENSMUST00000142979"; exon_number "2"; RPKM "4.108618342021938"; frac "0"; conf_lo "0"; conf_hi "0"; frac "0"; cov "0.20396600566572237"; 
chr1	Alternative	transcript	53604023	53622541	0.2	-	.	gene_id "ENSMUSG00000067440"; transcript_id "ENSMUST00000087677"; RPKM "1.0773747313662336"; frac "0"; conf_lo "0"; conf_hi "0"; frac "0"; cov "0.05348460291734198"; 
chr1	Alternative	exon	53604023	53604199	0.2	-	.	gene_id "ENSMUSG00000067440"; transcript_id "ENSMUST00000087677"; exon_number "0"; RPKM "1.0773747313662336"; frac "0"; conf_lo "0"; conf_hi "0"; frac "0"; cov "0.05348460291734198"; 
chr1	Alternative	exon	53615884	53616011	0.2	-	.	gene_id "ENSMUSG00000067440"; transcript_id "ENSMUST00000087677"; exon_number "1"; RPKM "1.0773747313662336"; frac "0"; conf_lo "0"; conf_hi "0"; frac "0"; cov "0.05348460291734198"; 
chr1	Alternative	exon	53616123	53616225	0.2	-	.	gene_id "ENSMUSG00000067440"; transcript_id "ENSMUST00000087677"; exon_number "2"; RPKM "1.0773747313662336"; frac "0"; conf_lo "0"; conf_hi "0"; frac "0"; cov "0.05348460291734198"; 
